<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">

<head>
    <title>
        Charity project
    </title>

</head>

<body>
    <center>
        <h1 class="Heading">
            Red panda Foundation
        </h1>
    <h1 class="about-us ">
        About Us
    </h1>
    <p1 class="ab-des">
        Welcome to The Red Panda Foundation,<br> a beacon of hope and dedication aimed<br> at safeguarding the future<br> of one
        of the world's<br> most enchanting and endangered<br> creatures—the red panda. Our foundation<br> is a haven for those
        who share a deep passion<br> for wildlife preservation<br> and a commitment to ensuring these charismatic<br> animals
        continue to thrive in their natural habitats.<br>
    </p1>
    <h1 class="our-cause">
        Our Cause
    </h1>
    <p1 class="oc-des">
        The red panda, affectionately known as the "fire fox," <br>is a symbol of beauty and grace in the remote forests<br>
        of the Himalayas and beyond.<br> Yet, their survival is threatened by habitat<br> loss, poaching, and climate
        change.<br> The Red Panda Foundation rises<br> to this challenge, working tirelessly <br>to ensure a world where these
        captivating<br> creatures can flourish for generations to come.<br>
    </p1>







    <img src="images/red panda (1).png" class="image1">


    <img src="images/red panda 2.jpeg" class="image2">
    <img src="images/redpanda3.jpeg" class="image3">

    <a href="https://redpandanetwork.org/Donate?form=donate" target="_blank">
        <button class="button">
            Donate Here
        </button>
    </a>
    </center>





</body>

</html>